{
  "name": "samiksha-love",
  "private": true,
  "version": "1.0.0",
  "description": "Static love page project",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "start": "python3 -m http.server 4173"
  }
}
